index.haml
.app
  .app-head.toolbar
    .background.make
    .app-head-title.heading.make Image gallery
    .photo-title.heading
    %a.close.icon.make{role: "button"}
      %svg.icon-close{viewBox: "0 0 100 100"}
        %path{d: "M100,10.101L89.899,0L50,39.899L10.101,0L0,10.101L39.899,50L0,89.899L10.101,100L50,60.101 L89.899,100L100,89.899L60.101,50L100,10.101z"}
  .app-body
    .background.make
    .gallery
  .app-foot.toolbar
    .background.make
    %a.icon.make{role: "button"}
      %svg.icon-close{viewBox: "0 0 100 100"}
        %path{d: "M41.176,29.412H23.529v23.529H0v17.647h23.529v23.529h17.647V70.588h23.529V52.941H41.176V29.412z M86.713,5.882 C84.432,17.17,71.611,24.874,58.824,25.293v10.001h23.529v58.824H100V5.882H86.713z"}
    %a.icon.make{role: "button"}
      %svg.icon-close{viewBox: "0 0 100 100"}
        %path{d: "M90,0H10C4.477,0,0,4.477,0,10v90l25-20h65c5.522,0,10-4.478,10-10V10C100,4.477,95.522,0,90,0 z M80,60H20V50h60V60z M80,45H20V35h60V45z M80,30H20V20h60V30z"}
    %a.icon.make{role: "button"}
      %svg.icon-close{viewBox: "0 0 100 100"}
        %path{d: "M60,40V0H40v40H0v20h40v40h20V60h40V40H60z"}
    %a.icon.make{role: "button"}
      %svg.icon-close{viewBox: "0 0 100 100"}
        %path{d: "M61.111,30.556V8.333L100,47.222L61.111,86.111V63.336c-27.778,0-47.222,8.887-61.111,28.331 C5.556,63.889,22.222,36.111,61.111,30.556z"}
  .photo-detail
    %img.photo
    .catch.background

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photo gallery</title>
    <meta content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class='app'>
      <div class='app-head toolbar'>
        <div class='background make'></div>
        <div class='app-head-title heading make'>Image gallery</div>
        <div class='photo-title heading'></div>
        <a class='close icon make' role='button'>
          <svg class='icon-close' viewBox='0 0 100 100'>
            <path d='M100,10.101L89.899,0L50,39.899L10.101,0L0,10.101L39.899,50L0,89.899L10.101,100L50,60.101 L89.899,100L100,89.899L60.101,50L100,10.101z'></path>
          </svg>
        </a>
      </div>
      <div class='app-body'>
        <div class='background make'></div>
        <div class='gallery'></div>
      </div>
      <div class='app-foot toolbar'>
        <div class='background make'></div>
        <a class='icon make' role='button'>
          <svg class='icon-close' viewBox='0 0 100 100'>
            <path d='M41.176,29.412H23.529v23.529H0v17.647h23.529v23.529h17.647V70.588h23.529V52.941H41.176V29.412z M86.713,5.882 C84.432,17.17,71.611,24.874,58.824,25.293v10.001h23.529v58.824H100V5.882H86.713z'></path>
          </svg>
        </a>
        <a class='icon make' role='button'>
          <svg class='icon-close' viewBox='0 0 100 100'>
            <path d='M90,0H10C4.477,0,0,4.477,0,10v90l25-20h65c5.522,0,10-4.478,10-10V10C100,4.477,95.522,0,90,0 z M80,60H20V50h60V60z M80,45H20V35h60V45z M80,30H20V20h60V30z'></path>
          </svg>
        </a>
        <a class='icon make' role='button'>
          <svg class='icon-close' viewBox='0 0 100 100'>
            <path d='M60,40V0H40v40H0v20h40v40h20V60h40V40H60z'></path>
          </svg>
        </a>
        <a class='icon make' role='button'>
          <svg class='icon-close' viewBox='0 0 100 100'>
            <path d='M61.111,30.556V8.333L100,47.222L61.111,86.111V63.336c-27.778,0-47.222,8.887-61.111,28.331 C5.556,63.889,22.222,36.111,61.111,30.556z'></path>
          </svg>
        </a>
      </div>
      <div class='photo-detail'>
        <img class='photo'>
        <div class='catch background'></div>
      </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
